# BDD-Framework

./: config.properties  pom.xml
src/test/java/pageobject/: AndroidTest.java  BasePage.java  GlobalProperties.java  HomePage.java  LoginPage.java  Mobile.java
src/test/java/stepdefinations/: Mobile_app.java  MyStepdefs.java  TestRunner.java  UIHomePage.java
src/test/resources/Data/: config.properties
src/test/resources/featurefiles/: COCO.feature  Mobile.feature  SouqLogin.feature
